# XamarinExtensions

./: .gitignore  ATZ.XamarinExtensions.xml  AssemblyVersion.cs  XamarinExtensions.sln
ATZ.XamarinExtensions/: ATZ.XamarinExtensions.csproj  ATZ.XamarinExtensions.nuspec  BindableObjectExtensions.cs  GridExtensions.cs  RELEASENOTES.txt  packages.config
ATZ.XamarinExtensions.AppleOS/: ATZ.XamarinExtensions.AppleOS.projitems  ATZ.XamarinExtensions.AppleOS.shproj  AdjustmentRuleExtensions.cs  AmbigousDateTimeException.cs  AmbigousTimeResolution.cs  AmbiguousDateTimeException.cs  AmbiguousTimeResolution.cs  DateTimeExtensions.cs  InvalidDateTimeException.cs  TransitionTimeExtensions.cs
ATZ.XamarinExtensions.AppleOS.Tests.macOS/: ATZ.XamarinExtensions.AppleOS.Tests.macOS.csproj  AppDelegate.cs  DateTimeExtensionsFromNSDateToDateTimeShould.cs  DateTimeExtensionsIntegrationTests.cs  DateTimeExtensionsShould.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
ATZ.XamarinExtensions.iOS/: ATZ.XamarinExtensions.iOS.csproj  ATZ.XamarinExtensions.iOS.nuspec  packages.config
ATZ.XamarinExtensions.iOS/Properties/: AssemblyInfo.cs
ATZ.XamarinExtensions/Properties/: AssemblyInfo.cs
